data/bug.json (before)
[
  {
    "_id": "bu102",
    "title": "Cannot save a Car",
    "description": "problem when clicking Save",
    "severity": 8,
    "createdAt": 1542107359454,
    "creator": {
      "_id": "u101",
      "fullname": "Puki Ja"
    }
  },
  {
    "_id": "bu103",
    "title": "Cannot save a Car",
    "description": "problem when clicking Save",
    "severity": 1,
    "createdAt": 1542107359454,
    "labels": [
      "critical"
    ],
    "creator": {
      "_id": "u101",
      "fullname": "Puki Ja"
    }
  },
  {
    "_id": "w64Bhh",
    "title": "testing",
    "description": "bka",
    "severity": 4,
    "createdAt": "Mon Oct 14 2024 16:55:33 GMT 0300 (Israel Daylight Time)",
    "labels": [
      "critical"
    ],
    "creator": {
      "_id": "u101",
      "fullname": "Puki Ja"
    }
  },
  {
    "title": "new",
    "description": "new bug test",
    "severity": 4,
    "createdAt": "2024-10-16T09:57:35.820Z",
    "_id": "HcNK3N",
    "creator": {
      "_id": "u101",
      "fullname": "Puki Ja"
    }
  },
  {
    "_id": "bu107",
    "title": "Cannot save",
    "description": "problem when clicking Save",
    "severity": 3,
    "createdAt": 1542107359454,
    "labels": [
      "critical"
    ],
    "creator": {
      "_id": "u101",
      "fullname": "Puki Ja"
    }
  },
  {
    "_id": "bu108",
    "title": "CANNOT SAVE",
    "description": "problem when clicking Save",
    "severity": 3,
    "createdAt": 1542107359454,
    "creator": {
      "_id": "u101",
      "fullname": "Puki Ja"
    }
  },
  {
    "_id": "bu1088",
    "title": "ERROR SAVING ERROR",
    "description": "problem when clicking Save",
    "severity": 3,
    "createdAt": 1542107359454,
    "labels": [
      "dev-branch"
    ],
    "creator": {
      "_id": "u101",
      "fullname": "Puki Ja"
    }
  },
  {
    "_id": "bu198",
    "title": "ERROR ERROR ERROR",
    "description": "problem when clicking Save",
    "severity": 3,
    "createdAt": 1542107359454,
    "labels": [
      "dev-branch"
    ],
    "creator": {
      "_id": "u101",
      "fullname": "Puki Ja"
    }
  },
  {
    "_id": "bu208",
    "title": "BUG SAVING",
    "description": "problem when clicking Save",
    "severity": 3,
    "createdAt": 1542107359454,
    "labels": [
      "dev-branch"
    ],
    "creator": {
      "_id": "u101",
      "fullname": "Puki Ja"
    }
  },
  {
    "_id": "bu38",
    "title": "ERROR",
    "description": "problem when clicking Save",
    "severity": 3,
    "createdAt": 1542107359454,
    "labels": [
      "dev-branch"
    ],
    "creator": {
      "_id": "u101",
      "fullname": "Puki Ja"
    }
  },
  {
    "_id": "bu109",
    "title": "PROBLEM",
    "description": "problem when clicking Save",
    "severity": 3,
    "createdAt": 1542107359454,
    "labels": [
      "critical",
      "dev-branch",
      "need-CR"
    ],
    "creator": {
      "_id": "u101",
      "fullname": "Puki Ja"
    }
  },
  {
    "_id": "VOh3Tb",
    "title": "test",
    "description": "erv",
    "severity": 8,
    "creator": {
      "_id": "u102",
      "fullname": "Muki 2",
      "score": 99,
      "isAdmin": false
    },
    "createdAt": 1729607277225
  },
  {
    "_id": "xWfLpt",
    "title": "tee",
    "description": "dd",
    "severity": 4,
    "createdAt": 1730045499183,
    "creator": {
      "_id": "u102",
      "fullname": "Muki 2",
      "score": 99,
      "isAdmin": false
    }
  },
  {
    "title": "eeee",
    "description": "fff",
    "severity": 4,
    "createdAt": 1730045636843,
    "creator": {
      "_id": "u102",
      "fullname": "Muki 2",
      "score": 99,
      "isAdmin": false
    },
    "_id": "iNR0ig"
  }
]

data/bug.json (after)
[
  {
    "_id": "bu102",
    "title": "Cannot save a Car",
    "description": "problem when clicking Save",
    "severity": 8,
    "createdAt": 1542107359454,
    "creator": {
      "_id": "u101",
      "fullname": "Puki Ja"
    }
  },
  {
    "_id": "bu103",
    "title": "Cannot save a Car",
    "description": "problem when clicking Save",
    "severity": 1,
    "createdAt": 1542107359454,
    "labels": [
      "critical"
    ],
    "creator": {
      "_id": "u101",
      "fullname": "Puki Ja"
    }
  },
  {
    "_id": "w64Bhh",
    "title": "testing",
    "description": "bka",
    "severity": 5,
    "createdAt": "Mon Oct 14 2024 16:55:33 GMT 0300 (Israel Daylight Time)",
    "creator": {
      "_id": "u101",
      "fullname": "Puki Ja"
    }
  },
  {
    "title": "new",
    "description": "new bug test",
    "severity": 4,
    "createdAt": "2024-10-16T09:57:35.820Z",
    "_id": "HcNK3N",
    "creator": {
      "_id": "u101",
      "fullname": "Puki Ja"
    }
  },
  {
    "_id": "bu107",
    "title": "Cannot save",
    "description": "problem when clicking Save",
    "severity": 3,
    "createdAt": 1542107359454,
    "labels": [
      "critical"
    ],
    "creator": {
      "_id": "u101",
      "fullname": "Puki Ja"
    }
  },
  {
    "_id": "bu108",
    "title": "CANNOT SAVE",
    "description": "problem when clicking Save",
    "severity": 3,
    "createdAt": 1542107359454,
    "creator": {
      "_id": "u101",
      "fullname": "Puki Ja"
    }
  },
  {
    "_id": "bu1088",
    "title": "ERROR SAVING ERROR",
    "description": "problem when clicking Save",
    "severity": 3,
    "createdAt": 1542107359454,
    "labels": [
      "dev-branch"
    ],
    "creator": {
      "_id": "u101",
      "fullname": "Puki Ja"
    }
  },
  {
    "_id": "bu198",
    "title": "ERROR ERROR ERROR",
    "description": "problem when clicking Save",
    "severity": 3,
    "createdAt": 1542107359454,
    "labels": [
      "dev-branch"
    ],
    "creator": {
      "_id": "u101",
      "fullname": "Puki Ja"
    }
  },
  {
    "_id": "bu208",
    "title": "BUG SAVING",
    "description": "problem when clicking Save",
    "severity": 3,
    "createdAt": 1542107359454,
    "labels": [
      "dev-branch"
    ],
    "creator": {
      "_id": "u101",
      "fullname": "Puki Ja"
    }
  },
  {
    "_id": "bu38",
    "title": "ERROR",
    "description": "problem when clicking Save",
    "severity": 3,
    "createdAt": 1542107359454,
    "labels": [
      "dev-branch"
    ],
    "creator": {
      "_id": "u101",
      "fullname": "Puki Ja"
    }
  },
  {
    "_id": "bu109",
    "title": "PROBLEM",
    "description": "problem when clicking Save",
    "severity": 3,
    "createdAt": 1542107359454,
    "labels": [
      "critical",
      "dev-branch",
      "need-CR"
    ],
    "creator": {
      "_id": "u101",
      "fullname": "Puki Ja"
    }
  },
  {
    "_id": "VOh3Tb",
    "title": "test",
    "description": "erv",
    "severity": 8,
    "creator": {
      "_id": "u102",
      "fullname": "Muki 2",
      "score": 99,
      "isAdmin": false
    },
    "createdAt": 1729607277225
  },
  {
    "title": "eeee",
    "description": "fff",
    "severity": 4,
    "createdAt": 1730045636843,
    "creator": {
      "_id": "u102",
      "fullname": "Muki 2",
      "score": 99,
      "isAdmin": false
    },
    "_id": "iNR0ig"
  }
]

data/bug.json (diff)
@@ -28,11 +28,8 @@
     "_id": "w64Bhh",
     "title": "testing",
     "description": "bka",
-    "severity": 4,
+    "severity": 5,
     "createdAt": "Mon Oct 14 2024 16:55:33 GMT 0300 (Israel Daylight Time)",
-    "labels": [
-      "critical"
-    ],
     "creator": {
       "_id": "u101",
       "fullname": "Puki Ja"
@@ -158,19 +155,6 @@
       "isAdmin": false
     },
     "createdAt": 1729607277225
-  },
-  {
-    "_id": "xWfLpt",
-    "title": "tee",
-    "description": "dd",
-    "severity": 4,
-    "createdAt": 1730045499183,
-    "creator": {
-      "_id": "u102",
-      "fullname": "Muki 2",
-      "score": 99,
-      "isAdmin": false
-    }
   },
   {
     "title": "eeee",
